/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.616
// Copyright Nov 16 2012 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Sat Oct 20 17:35:25 2018
// **********************************************************************
// Parent file    : /Users/robluca/Music/Cubase Projects/soundfonts-sf2/463-Tenor Sax 1.sf2
// Soundfont      : 2.1
// Internal Name  : Real Tenor Sax
// Optimised for  : E-mu 10K1
// Editor Used    : E4 to SF2 Converter:SFEDT v1.20:
// Sound Engineer : E-mu Sound Central
// Copyright      : E-mu Systems, Inc. 98
*/

<control>
 hint_ram_based=1
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=tenor/tenor_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 global_volume=2
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>
<group>
 ampeg_hold=0.775572
 ampeg_decay=70.5219
 ampeg_sustain=48.9779
 ampeg_release=0.203533
 loop_mode=loop_continuous
 lfo06_wave=0
 lfo06_pitch=0
 lfo06_freq=4.14028

//EG WITHOUT TARGET

<region>
 lokey=0 hikey=47
 pitch_keycenter=46 //overridingRootKey
 region_label=Tenor Soft A#2     
 tune=-6 offset=0 end=82860
 loop_start=68961 loop_end=82854
<region>
 lokey=48 hikey=49
 pitch_keycenter=48 //overridingRootKey
 region_label=Tenor Soft C3      
 tune=-9 offset=82892 end=193392
 loop_start=179208 loop_end=193386
<region>
 lokey=50 hikey=51
 pitch_keycenter=51 //overridingRootKey
 region_label=Tenor Soft D#3 1   
 tune=-6 offset=193424 end=336098
 loop_start=320142 loop_end=336092
<region>
 key=52
 pitch_keycenter=51 //overridingRootKey
 region_label=Tenor Soft D#3 2   
 tune=-2 offset=336130 end=477902
 loop_start=464684 loop_end=477896
<region>
 lokey=53 hikey=54
 pitch_keycenter=53 //overridingRootKey
 region_label=Tenor Soft F3      
 tune=-4 offset=477934 end=602122
 loop_start=588172 loop_end=602116
<region>
 key=55
 pitch_keycenter=55 //overridingRootKey
 region_label=Tenor Soft G3      
 tune=-11 offset=602154 end=724802
 loop_start=712198 loop_end=724796
<region>
 lokey=56 hikey=57
 pitch_keycenter=57 //overridingRootKey
 region_label=Tenor Soft A3 1    
 tune=-12 offset=724834 end=815942
 loop_start=802796 loop_end=815936
<region>
 key=58
 pitch_keycenter=57 //overridingRootKey
 region_label=Tenor Soft A3 2    
 tune=0 offset=815974 end=948176
 loop_start=936053 loop_end=948170
<region>
 lokey=59 hikey=60
 pitch_keycenter=59 //overridingRootKey
 region_label=Tenor Soft B3      
 tune=5 offset=948208 end=1040276
 loop_start=1028214 loop_end=1040270
<region>
 lokey=61 hikey=62
 pitch_keycenter=61 //overridingRootKey
 region_label=Tenor Soft C#4     
 tune=-8 offset=1040308 end=1154037
 loop_start=1142378 loop_end=1154031
<region>
 lokey=63 hikey=64
 pitch_keycenter=63 //overridingRootKey
 region_label=Tenor Soft D#4     
 tune=-6 offset=1154069 end=1266969
 loop_start=1254226 loop_end=1266963
<region>
 key=65
 pitch_keycenter=65 //overridingRootKey
 region_label=Tenor Soft F4      
 tune=-15 offset=1267001 end=1339317
 loop_start=1325712 loop_end=1339311
<region>
 lokey=66 hikey=67
 pitch_keycenter=67 //overridingRootKey
 region_label=Tenor Soft G4 1    
 tune=-10 offset=1339349 end=1467657
 loop_start=1455772 loop_end=1467651
<region>
 key=68
 pitch_keycenter=67 //overridingRootKey
 region_label=Tenor Soft G4 2    
 tune=-11 offset=1467689 end=1550853
 loop_start=1537746 loop_end=1550847
<region>
 key=69
 pitch_keycenter=69 //overridingRootKey
 region_label=Tenor Soft A4      
 tune=-10 offset=1550885 end=1637563
 loop_start=1624119 loop_end=1637557
<region>
 key=70
 pitch_keycenter=70 //overridingRootKey
 region_label=Tenor Soft A#4     
 tune=-7 offset=1637595 end=1710607
 loop_start=1696921 loop_end=1710601
<region>
 lokey=71 hikey=72
 pitch_keycenter=72 //overridingRootKey
 region_label=Tenor Soft C5      
 tune=-13 offset=1710639 end=1808209
 loop_start=1795965 loop_end=1808203
<region>
 key=73
 pitch_keycenter=74 //overridingRootKey
 region_label=Tenor Soft D5 1    
 tune=-16 offset=1808241 end=1946005
 loop_start=1934227 loop_end=1945999
<region>
 lokey=74 hikey=75
 pitch_keycenter=74 //overridingRootKey
 region_label=Tenor Soft D5 2    
 tune=-18 offset=1946037 end=2075641
 loop_start=2064050 loop_end=2075635
<region>
 key=76
 pitch_keycenter=76 //overridingRootKey
 region_label=Tenor Soft E5      
 tune=-9 offset=2075673 end=2165357
 loop_start=2153810 loop_end=2165351
<region>
 lokey=77 hikey=78
 pitch_keycenter=79 //overridingRootKey
 region_label=Tenor Soft G5 1    
 tune=-18 offset=2165389 end=2283632
 loop_start=2271890 loop_end=2283626
<region>
 key=79
 pitch_keycenter=79 //overridingRootKey
 region_label=Tenor Soft G5      
 tune=-18 offset=2283664 end=2363632
 loop_start=2352693 loop_end=2363626
<region>
 lokey=80 hikey=82
 pitch_keycenter=81 //overridingRootKey
 region_label=Tenor Soft A5      
 tune=-15 offset=2363664 end=2455492
 loop_start=2444288 loop_end=2455486
<region>
 lokey=83 hikey=96
 pitch_keycenter=83 //overridingRootKey
 region_label=Tenor Soft B5      
 tune=-5 offset=2455524 end=2543885
 loop_start=2532777 loop_end=2543879






















































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

